@import 'bootstrap';

body {
  width: 100%;
  height: 100%;
  background: #333;
  overflow: hidden;
}

.canvas-wall {
  position: relative;
}

.canvas-tile {
  border: 1px solid #888;
  border-collapse: collapse;
  position: absolute;
}
